<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.AuctionDetailsController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="100.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" layoutX="50.0" layoutY="470.0" prefHeight="60.0" prefWidth="500.0" text="Label" textFill="#02fdba">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="type" layoutX="50.0" layoutY="540.0" prefHeight="60.0" prefWidth="500.0" text="Label" textFill="#02fdba">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="currentPrice" layoutX="50.0" layoutY="610.0" prefHeight="60.0" prefWidth="500.0" text="Label" textFill="#02fdba">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="150.0" layoutY="800.0" mnemonicParsing="false" onAction="#joinAuctionAction" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #02fdba; -fx-background-radius: 50;" text="JOIN AUCTION">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="timeLeft" layoutX="50.0" layoutY="680.0" prefHeight="60.0" prefWidth="500.0" text="Label" textFill="#02fdba">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
